{
  "name": "No.001_install_run_router",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}